{
    "name": "lenialabs/dump",
    "type": "library",
    "description": "a PHP replacement of var_dump()",
    "keywords": ["dump", "var_dump", "var_export"],
    "homepage": "https://github.com/lenialabs/dump",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Ricardo Ruiz",
            "email": "lenia.labs@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6"
    }
}
